﻿DECLARE @cnt2 as int;
DECLARE @cnt as int;
DECLARE @enablePost as char(1);
DECLARE @SEND_FLAG as char(1) = NULL;
DECLARE @RFID_ID int;
DECLARE @READ_ID as int;
DECLARE @SEQ_NO  as varchar(3);
DECLARE @POST_ID_PREV as varchar(max);
SET @RFID_ID = (SELECT TOP 1 RFID_ID FROM TB_M_RFID WHERE READER_IP = @ip_address);
SET @POST_ID_PREV = (SELECT TOP 1 POST_ID FROM TB_M_POST WHERE POST_SEQ < @post_seq);

SET @SEQ_NO = (SELECT TOP 1 SEQ_NO FROM TB_R_RFID_WRITE WHERE BODY_NO = @body_no AND VINNO = @vinno AND POST_ID = @POST_ID_PREV ORDER BY SEQ_NO DESC);

SET @enablePost = (SELECT TOP 1 POST_WRITE_CURSOR FROM TB_M_POST WHERE POST_ID = @post_id);
if(@enablePost = '1') -- copy paste
BEGIN
	SET @SEND_FLAG = '0';
END
ELSE
BEGIN -- alc_sender
	SET @SEND_FLAG = '1';
END

SET @cnt = (SELECT COUNT(*) FROM TB_R_RFID_READ_H WHERE POST_ID = @post_id AND BODY_NO = @body_no);


if(@cnt>0)
BEGIN
	UPDATE TB_R_RFID_READ_H SET SEQ_NO = @SEQ_NO, READ_DT = GETDATE(), CHANGED_BY = 'Service', CHANGED_DT = GETDATE() WHERE BODY_NO = @body_no AND POST_ID = @post_id;
END
ELSE
BEGIN
	INSERT INTO TB_R_RFID_READ_H (BODY_NO, SEQ_NO, VINNO, POST_ID, SEND_FLG, READ_DT, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT)
	VALUES(@body_no, @SEQ_NO, @vinno, @post_id, @SEND_FLAG, GETDATE(), 'Service', GETDATE(),'Service', GETDATE());
END

SET @READ_ID = (SELECT top 1 READ_ID FROM TB_R_RFID_READ_H WHERE POST_ID = @post_id AND BODY_NO = @body_no);
INSERT INTO TB_R_RFID_READ_D(READ_ID, SEQ_NO, READ_DT, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT)
VALUES(@READ_ID, @SEQ_NO, GETDATE(), 'Service', GETDATE(), 'Service', GETDATE());

if(@SEND_FLAG ='1')
BEGIN
	INSERT INTO TB_R_SENDER(RGUID, PROC_TYPE, PROC_RESULT, NUMBER_PROC, DATA, SEND_FLG, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT)
	VALUES(@rguid, '91','','3',@body_no,'0','Service', GETDATE(),'Service',GETDATE());
END

set @cnt2 = (SELECT COUNT (*) FROM TB_T_RFID WHERE RFID_ID = @RFID_ID AND EPC_ID = @epc_id AND READER_IP = @ip_address);
if(@cnt2>0)
BEGIN
	UPDATE TB_T_RFID SET [EVENT] = @event, ANTENNA = @antena_id, TAG_COUNT = TAG_COUNT + 1 WHERE RFID_ID = @RFID_ID AND EPC_ID = @epc_id AND READER_IP = @ip_address
END
ELSE
BEGIN
	INSERT INTO TB_T_RFID(RFID_ID, READER_IP, EPC_ID, [EVENT], ANTENNA, TAG_COUNT, RSSI, PC_BITS, MEMORY_BANK, MB, OFFSET, CREATED_BY, CREATED_DT, CHANGED_BY, CHANGED_DT)
	VALUES(@RFID_ID, @ip_address, @epc_id, @event, @antena_id, 1, @RSSI, @pcbits, @memoryBankData, @memoryBank, @offset, 'Service', GETDATE(), 'Service', GETDATE());
END

DECLARE @DATACOUNT as int;
SET @DATACOUNT = (SELECT COUNT(BODY_NO) FROM TB_R_RFID_WRITE WHERE POST_ID = @post_id AND BODY_NO = @body_no AND VINNO = @vinno AND SEQ_NO = @SEQ_NO);
if(@DATACOUNT>0)
BEGIN
	UPDATE TB_R_RFID_WRITE SET CHANGED_BY = 'system', CHANGED_DT = GETDATE() WHERE POST_ID = @post_id AND BODY_NO = @body_no AND VINNO = @vinno AND SEQ_NO = @SEQ_NO;
END
ELSE
BEGIN
	INSERT INTO TB_R_RFID_WRITE(POST_ID, BODY_NO, VINNO, SEQ_NO, CREATED_BY, CREATED_DT,CHANGED_BY,CHANGED_DT)
	VALUES(@post_id, @body_no, @vinno, @SEQ_NO, 'Service', GETDATE(),'Service', GETDATE());
END

SELECT @enablePost as 'enablePost';